<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visita nuestra sede principal o escríbenos para poder contactarnos contigo, no pierdas la oportunidad de cambiar el mundo con nuestra tecnología moderna y avanzada. Mundo|Idea Universidad.">
    <meta name="keywords"  content="UBICANOS,SEDE PRINCIPAL, CONTACTANOS, NUMERO DE TELEFONO, EMAIL">
    <title>Mundo Idea | Contactanos</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.png">
    <!-- cdn icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Estilos CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <!-- Inicio de Header -->
    <!-- BEM = BLOQUE ELEMENTO MODIFICADOR -->
    <header class="header">
        <section class="header-section">
            <nav class="navbar nav-index navbar-expand-lg navbar-light fixed-top">
                <div class="container nav-index__container">
                    <a href="index.html"><img src="img/logo.png" class="nav-index__imgLogo" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-index__links" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-index__ul ms-auto mb-2 mb-lg-0"><!-- ms-auto= posiciona el navbar-nav a lado derecho -->
                            <li class="nav-item nav-index__li">
                                <a class="nav-link nav-index__li--enlaces" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item nav-index__li">
                                <a class="nav-link nav-index__li--enlaces" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown nav-index__li">
                                <a class="nav-link dropdown-toggle nav-index__li--enlaces" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Categorías
                                </a>
                                <ul class="dropdown-menu subMenu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item nav-index__li--subMenu" href="categorias.html">Programación</a></li>
                                    <li><a class="dropdown-item nav-index__li--subMenu" href="categorias.html">Diseño UX/UI</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-index__li">
                                <a class="nav-link nav-index__li--enlaces" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item nav-index__li">
                                <a class="nav-link nav-index__li--enlaces" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="section__carousel-slider">
            <div id="carouselExampleCaptions" class="carousel slide carousel-slider" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner carousel-slider__items">
                    <div class="carousel-item active carousel-slider__imagenes" style="background-image: url('img/banner_contacto1.jpg');">
                        <div class="container carousel-slider__container">
                            <h1 class="carousel-slider__container--titulos animate__animated animate__bounceInDown animate__delay-.5s">CONTACTO</h1>
                            <p class="carousel-slider__container--parrafo animate__animated animate__backInUp animate__delay-1s">Una de las mejores universidades en el mundo, brindando <br> soluciones con las mejores tecnologías del futuro.</p>
                        </div>
                    </div>
                    <div class="carousel-item carousel-slider__imagenes" style="background-image: url('img/banner_contacto2.jpg');">
                        <div class="container carousel-slider__container">
                            <h2 class="carousel-slider__container--titulos animate__animated animate__bounceInDown animate__delay-.5s">CONTACTO</h2>
                            <p class="carousel-slider__container--parrafo animate__animated animate__backInUp animate__delay-1s">Una de las mejores universidades en el mundo, brindando <br> soluciones con las mejores tecnologías del futuro.</p>
                        </div>
                    </div>
                    <div class="carousel-item carousel-slider__imagenes" style="background-image: url('img/banner_contacto3.jpg');">
                        <div class="container carousel-slider__container">
                            <h2 class="carousel-slider__container--titulos animate__animated animate__bounceInDown animate__delay-.5s">CONTACTO</h2>
                            <p class="carousel-slider__container--parrafo animate__animated animate__backInUp animate__delay-1s">Una de las mejores universidades en el mundo, brindando <br> soluciones con las mejores tecnologías del futuro.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>
    <!-- Fin de Header -->
    <!-- Inicio de main -->
    <main>
        <!-- Localizacón -->
        <section class="sectionGps">
            <h2>NUESTRA UBICACIÓN</h2>
            <div class="localizacion">
                <iframe class="localizacion__iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15606.79155347079!2d-77.0369772!3d-12.0642955!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x308a5998a681e2ba!2sUniversidad%20Tecnol%C3%B3gica%20del%20Per%C3%BA%20-%20Torre%20Arequipa!5e0!3m2!1ses!2spe!4v1631318051322!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section class="contact-us">
            <div class="section-bloque__columnas">
                <div class="contact-col wow animate__animated animate__fadeInLeft">
                    <div>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>
                            <h5>Universidad Tecnológica del Perú</h5>
                            <p>Av. Arequipa 265, Lima-Centro</p>
                        </span>
                    </div>
                    <div>
                        <i class="fas fa-phone-alt"></i>
                        <span>
                            <h5>+51 999 999 999</h5>
                            <p>Lunes a Sábado de 10:00hrs. a 16:00hrs.</p>
                        </span>
                    </div>
                    <div>
                        <i class="far fa-envelope"></i>
                        <span>
                            <h5>info@gmail.com</h5>
                            <p>Envíenos su consulta</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col wow animate__animated animate__fadeInRight">
                    <form action="">
                        <input class="fs-6" type="text" placeholder="Ingrese sus nombres" required>
                        <input class="fs-6" type="email" placeholder="Ingrese su correo" required>
                        <input class="fs-6" type="text" placeholder="Ingrese su asunto" required>
                        <textarea class="fs-6" rows="8" placeholder="Mensaje" required></textarea>
                        <button type="button" class="btn btnNegro" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Enviar mensaje
                        </button>
                    </form>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-6" id="exampleModalLabel">¡Alerta!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body fs-6">
                    ¿Seguro de enviar el mensaje?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger fs-6" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary fs-6">Enviar mensaje</button>
                </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- Fin de main -->
    <!-- Inicio de footer -->
    <footer class="bg-dark text-white pt-3 pb-4">
        <section class="section-footer">
            <div class="container text-center text-md-start section-footer__container">
                <div class="row text-center text-md-start section-footer__row">
                    <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-3 wow animate__animated animate__zoomInUp section-footer__items">
                        <h4 class="text-capitalize mb-4 section-footer__h4">Guía rápida</h4>
                        <a href="index.html" class="section-footer__ref"><i class="section-footer__icon fas fa-chevron-right"></i>Inicio</a>
                        <a href="nosotros.html" class="section-footer__ref"><i class="section-footer__icon fas fa-chevron-right"></i>Nosotros</a>
                        <a href="categorias.html" class="section-footer__ref"><i class="section-footer__icon fas fa-chevron-right"></i>Categorías</a>
                        <a href="blog.html" class="section-footer__ref"><i class="section-footer__icon fas fa-chevron-right"></i>Blog</a>
                        <a href="contacto.html" class="section-footer__ref"><i class="section-footer__icon fas fa-chevron-right"></i>Contacto</a>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-3 wow animate__animated animate__zoomInUp">
                        <h4 class="text-capitalize mb-4 section-footer__h4">Contactanos</h4>
                        <a class="section-footer__ref"><i class="section-footer__icon fas fa-phone-alt"></i>+51 999 999 999</a>
                        <a class="section-footer__ref"><i class="section-footer__icon fas fa-envelope"></i>infouni@gmail.com</a>
                        <a class="section-footer__ref"><i class="section-footer__icon fas fa-map-marker-alt"></i>Av. Arequipa 265, Lima-Centro</a>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-3 wow animate__animated animate__zoomInUp">
                        <h4 class="text-capitalize mb-4 section-footer__h4">Nuestras redes sociales</h4>
                        <a href="https://www.facebook.com/" target="_blank" class="section-footer__ref"><i class="section-footer__icon fab fa-facebook-f"></i>Facebook</a>
                        <a href="https://twitter.com/?lang=es" target="_blank" class="section-footer__ref"><i class="section-footer__icon fab fa-twitter"></i>Twitter</a>
                        <a href="https://www.instagram.com/?hl=es" target="_blank" class="section-footer__ref"><i class="section-footer__icon fab fa-instagram"></i>Instagram</a>
                        <a href="https://pe.linkedin.com/" target="_blank" class="section-footer__ref"><i class="section-footer__icon fab fa-linkedin"></i>Linkedin</a>
                    </div>
                </div>
                <h5 class="section-footer__h5">&copy;Todos los derechos reservados - Eder RM. | CoderHouse </h5>
            </div>
        </section>
    </footer>
    <!-- Fin de footer -->

    <!-- Js Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>